# mifos-reporting-service

./: Active_Loans_listing.jrxml  clientRepo.jrxml  pom.xml
mifos-reporting-service/src/main/resources/reports/: Active_Loans_listing.jrxml
src/main/java/org/ideoholic/mrs/: MifosReportingService.java
src/main/java/org/ideoholic/mrs/dao/: ItemRepository.java
src/main/java/org/ideoholic/mrs/jasper/: JasperReportService.java
src/main/java/org/ideoholic/mrs/model/: Item.java
src/main/java/org/ideoholic/mrs/web/: ReportController.java
src/main/resources/: clientReport.jrxml
src/test/java/com/howtodoinjava/app/: MifosReportingServiceTest.java
